[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
user=root

[program:dispatch]
command=gosu dispatch node src/app.js
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/dispatch.log
stderr_logfile=/var/log/supervisor/dispatch_error.log
user=root
environment=HOME="/home/dispatch",USER="dispatch"

[program:certbot-renew]
command=/bin/bash -c "while true; do sleep 12h; if [ -f /etc/letsencrypt/live/__DOMAIN__/fullchain.pem ]; then certbot renew --quiet && nginx -s reload; fi; done"
autostart=__CERTBOT_AUTOSTART__
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/certbot.log
stderr_logfile=/var/log/supervisor/certbot_error.log
user=root